<!DOCTYPE html>
<html>
  <head>
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="landingpage.css" />
  </head>
  <body>
    <!-- NAV BAR -->
    <nav id="title">
      <a id="tag" href="#">BUISNESS CO</a>
      <img id="img" src="3lines.png" alt="" />
    </nav>
    <!-- PART 1 -->
    <div id="bomb">
      <div>
        <h1 id="heading">We help your <br />brand to be <br />recognizable</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
          <br />
          pariatur est, iusto dolorem porro eius deserunt quam.
        </p>
        <br />
        <p class="text">image for you <span class="style">for you</span></p>
        <input id="button" type="button" value="LEARN MORE" />
      </div>
      <div id="pic">
        <img src="image1.png" alt="" />
      </div>
    </div>
    <!-- PART 2 -->
    <div id="falcon">
      <div class="box" id="b1">
        <h3 class="ace">Quality Product</h3>
        <p>
          Lorem ipsum dolor sit,<br />
          amet consectetur adipisicing <br />
          elit. Cumque assumenda <br />sint eos id ex sunt?
        </p>
      </div>
      <div class="box" id="b2">
        <h3 class="ace">Growth Strategy</h3>
        <p>
          Lorem ipsum dolor sit,<br />
          amet consectetur adipisicing <br />
          elit. Cumque assumenda <br />sint eos id ex sunt?
        </p>
      </div>
      <div class="box" id="b3">
        <h3 class="ace">Competitive Price</h3>
        <p>
          Lorem ipsum dolor sit,<br />
          amet consectetur adipisicing <br />
          elit. Cumque assumenda <br />sint eos id ex sunt?
        </p>
      </div>
    </div>
    <!-- PART 3 -->
    <div>
      <img id="img1" src="anchor.png" alt="" />
      <h2 id="heading02">About Company</h2>
      <p id="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni
        porro voluptatum? <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto
        dolorum tenetur? <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        dignissimos placeat fugit? <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        tenetur ut aliquid. <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
        aliquid!
      </p>
      <br /><br />
      <input id="button03" type="buton" value="OUR WEBSITE" />
    </div>
    <!-- PART 4 -->
    <div id="chop">
      <div id="pic00">
        <img src="man.png" alt="" />
      </div>
      <div id="txt01">
        <h1 id="heading04">
          Doing The Right Thing <br />At The Right <br />Time
        </h1>
        <p id="text02">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam
          <br />
          dignissimos natus eius minus eveniet.
        </p>
        <p id="text03">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          <br />
          expedita earum ducimus consequatur facilis! Ipsam soluta alias, ad
          <br />
          autem laboriosam voluptatem? Odio ipsa perspiciatis facere quam <br />
          quisquam laborum, est nam distinctio? Tempora quo fuga obcaecati
          <br />
          officia voluptatibus velit neque eius.
        </p>
        <input id="button04" type="button" value="LEARN MORE" />
      </div>
    </div>
    <!-- PART 5 -->
    <div id="spring">
      <h1 id="heading05">Our Services</h1>
      <p id="txt03">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!
      </p>
      <img src="service.png" alt="" />
    </div>
    <!-- PART 6 -->
    <div id="quack">
      <br />
      <div>
        <h1 id="heading07">Get to know today</h1>
        <p id="txt05">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa totam
          iure eaque explicabo ipsum nostrum fuga dignissimos commodi natus
          vel,<br />
          sed ab non sit perferendis ut quis dolorum deleniti doloremque.
        </p>
      </div>
      <input id="button05" type="button" value="cant see it" />
    </div>
    <!-- PART 7 -->
    <div id="phoenix">
      <h1>Buisness And Marketing</h1>
      <p id="txt07">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea eos
        dolorum.
      </p>
      <input id="button06" type="button" value="invisible" />
    </div>
    <!-- PART 8 -->
    <div id="diamond"><br>
      <h1 id="heading08">THANK YOU FOR VISITING</h1>
    </div>
  </body>
</html>
